#SCHEMES
#--------
PROJECT_WORKSPACE=ArrisSurfboard.xcworkspace
PROJECT_SCHEME=ArrisSurfboard
PROJECT_SCHEME_TESTS=ArrisSurfboardTests
PROJECT_SCHEME_MP=ArrisSurfboard_MP
PROJECT_SCHEME_BETA=ArrisSurfboardBeta
PROJECT_SCHEME_BETA_MP=ArrisSurfboardBeta_MP
PROJECT_SCHEME_CENTRAL=ArrisSurfboardCentral

#Email Reciepients
#--------------
#Specify the email ids of reciepients who should recieve the Jenkins Build status

IOS_RECP=akhtar.zaman@commscope.com, jala.ganapathy@commscope.com, Pankaj.Patil@commscope.com, sathish.ac@commscope.com, Amit.Srivastava@commscope.com, gokulakrishnan.vasudevan@commscope.com, vishal.lohia@mobileprogrammingllc.com, nagaraj.pasam@commscope.com, rahul.srinivasan@commscope.com, shemona.puri@mobileprogrammingllc.com
