#SCHEMES
#--------
PROJECT_WORKSPACE=ArrisSurfboard.xcworkspace
PROJECT_SCHEME=ArrisSurfboard
PROJECT_SCHEME_TESTS=ArrisSurfboardTests
PROJECT_SCHEME_MP=ArrisSurfboard_MP
PROJECT_SCHEME_BETA=ArrisSurfboardBeta
PROJECT_SCHEME_BETA_MP=ArrisSurfboardBeta_MP
PROJECT_SCHEME_CENTRAL=ArrisSurfboardCentral

#Email Reciepients
#--------------
#Specify the email ids of reciepients who should recieve the Jenkins Build status

#IOS_RECP=akhtar.zaman@commscope.com, jala.ganapathy@commscope.com, Pankaj.Patil@commscope.com, sathish.ac@commscope.com, Amit.Srivastava@commscope.com, gokulakrishnan.vasudevan@commscope.com, vishal.lohia@mobileprogrammingllc.com, nagaraj.pasam@commscope.com, rahul.srinivasan@commscope.com, shemona.puri@mobileprogrammingllc.com
#IOS_RECP=jithendra.kumar@mobileprogrammingllc.com, dharmender.kumar@mobileprogramming.com, prabhu.rajarathinam@mobileprogramming.com
IOS_RECP=jithendra.kumar@mobileprogrammingllc.com, prabhu.rajarathinam@mobileprogramming.com
#IOS_RECP=sathish.ac@commscope.com, lakshmi.arunkumar@commscope.com, jala.ganapathy@commscope.com, vidya.lakshmanarao@commscope.com, muralidharan.narayanan@commscope.com, kumar.nunna@commscope.com, Pankaj.Patil@commscope.com, Anbarasan.Paulraj@commscope.com, Jagdeep.Shivajirao@commscope.com, Amit.Srivastava@commscope.com, gokulakrishnan.vasudevan@commscope.com, Dharmendra.Kumar@commscope.com, jithendra.kumar@mobileprogrammingllc.com, Dhananjay.Chauhan@commscope.com, prabhu.rajarathinam@mobileprogramming.com