#appiumURL=http://127.0.0.1:4723/wd/hub
#iOSPlatformName=iOS
#iOSPlatformVersion=12.5.5
#iOSAutomationName=XCUITest
#iOSUDID=a2a6f180af7e6b36828ed95b3fc1de2c10e11e44
#iOSUDID=6c247cc457126609927038c60a919592ae11f1d6
#iOSAppLocation=/Users/rm2652/Documents/jenkins/pipeline/build/artifacts/ios/SBC\ Test.ipa
#iOSDeviceName=iPhone
#iOSBundleId=com.arris.sbcBeta
#xcodeOrgId=MMMJR6XCK4
#updatedWDABundleId=bf43f7ed-d00b-4397-b990-2d1347608856
#timeout=160
#emailid=prabhu.rajarathinam@mobileprogramming.com



appiumURL=http://0.0.0.0:4723/wd/hub
iOSPlatformName=iOS
iOSPlatformVersion=14.7.1
iOSAutomationName=XCUITest
iOSUDID=a2a6f180af7e6b36828ed95b3fc1de2c10e11e44
xcodeSigningId='iPhone Developer'
iOSAppLocation=/Users/rm2652/Documents/jenkins/pipeline/build/artifacts/ios/SBC\ Test.ipa
iOSDeviceName=iPhone
iOSBundleId=com.arris.sbcBeta
xcodeOrgId=MMMJR6XCK4
#updatedWDABundleId=1bf8a194-cf1f-4e02-b60a-df5a7c9438f0
timeout=160

#for 7 tap logs
#emailid=sathish.ac@commscope.com, lakshmi.arunkumar@commscope.com, jala.ganapathy@commscope.com, vidya.lakshmanarao@commscope.com, muralidharan.narayanan@commscope.com, kumar.nunna@commscope.com, Pankaj.Patil@commscope.com, Anbarasan.Paulraj@commscope.com, Jagdeep.Shivajirao@commscope.com, Amit.Srivastava@commscope.com, gokulakrishnan.vasudevan@commscope.com, Dharmendra.Kumar@commscope.com, jithendra.kumar@mobileprogrammingllc.com, Dhananjay.Chauhan@commscope.com, prabhu.rajarathinam@mobileprogramming.com
emailid=prabhu.rajarathinam@mobileprogramming.com, jithendra.kumar@mobileprogrammingllc.com

#1bf8a194-cf1f-4e02-b60a-df5a7c9438f0

#bf43f7ed-d00b-4397-b990-2d1347608856